<!DOCTYPE html>
<html lang="en">

<head>
  <title>Leaderboard</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/nav.css" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .main-cont {
      margin-top: 70px;
      text-align: center;
    }

    .leaderboard {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 25px;
    }

    .leaderboard-title {
      background-color: royalblue;
      color: white;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      padding: 15px;
      margin: 0;
    }

    .leaderboard-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li.leaderboard-entry {
      counter-increment: leaderboard;
      font-weight: 500;
      background-color: aliceblue;
      position: relative;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 0;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    li.leaderboard-entry:hover {
      border-top: 1px solid black;
      font-weight: 600;
      z-index: 4;
      transform: scale(1.1);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25), 0 8px 8px rgba(0, 0, 0, 0.22);
      background-color: #cce7ff;
    }

    ol:hover>li.leaderboard-entry:not(:hover) {
      opacity: 0.6;
    }

    li.leaderboard-entry:before {
      content: counter(leaderboard) "th";
      font-size: 22px;
      display: block;
      text-align: center;
      position: absolute;
      left: 15px;
    }

    li.leaderboard-entry:first-child:before {
      content: counter(leaderboard) "st";
    }

    li.leaderboard-entry:nth-child(2):before {
      content: counter(leaderboard) "nd";
    }

    li.leaderboard-entry:nth-child(3):before {
      content: counter(leaderboard) "rd";
    }

    li.leaderboard-entry:first-child {
      border: 1px solid black;
    }

    .leaderboard-name {
      font-size: 28px;
    }

    .leaderboard-score {
      font-size: 30px;
      position: absolute;
      right: 15px;
    }

    .leaderboard-score-units {
      font-size: 16px;
    }

    #leaderboard-loader span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #3498db;
      margin: 150px 5px;
    }

    #leaderboard-loader span:nth-child(1) {
      animation: bounce 1s ease-in-out infinite;
    }

    #leaderboard-loader span:nth-child(2) {
      animation: bounce 1s ease-in-out 0.33s infinite;
    }

    #leaderboard-loader span:nth-child(3) {
      animation: bounce 1s ease-in-out 0.66s infinite;
    }

    @keyframes bounce {

      0%,
      75%,
      100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }

      25% {
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
      }
    }

    @media only screen and (max-width: 900px) {
      .leaderboard {
        width: 70%;
      }

      li.leaderboard-entry:before {
        font-size: 20px;
      }

      li.leaderboard-entry:hover {
        transform: scale(1.08);
      }

      .leaderboard-name {
        font-size: 24px;
      }

      .leaderboard-score {
        font-size: 28px;
      }

      .leaderboard-score-units {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 600px) {
      .leaderboard {
        width: 90%;
      }

      li.leaderboard-entry:before {
        font-size: 18px;
      }

      li.leaderboard-entry:hover {
        transform: scale(1.05);
      }

      .leaderboard-name {
        font-size: 23px;
      }

      .leaderboard-score {
        font-size: 27px;
      }

      .leaderboard-score-units {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div id="nav" class="nav">
      <ul>
        <li><a href="index.html" class="nav-a" draggable="false">Practice</a></li>
        <li><a href="javascript:void(0)" class="nav-a" draggable="false">Leaderboard</a></li>
        <li id="profile" style="display: none"><a href="profile.html" class="nav-a" draggable="false">Profile</a></li>
        <li id="login"><a href="#" onclick="return logInGoogle();" class="nav-a" draggable="false">Login</a></li>
        <li id="logout" style="display: none">
          <a href="#" onclick="return logOutGoogle();" class="nav-a" draggable="false">Logout</a>
        </li>
        <li class="navname">
          <p class="name">Code Practice</p>
        </li>
      </ul>
    </div>
    <div class="navbar-cont">
      <div class="navbar-hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbarname">
        <p class="name">Code Practice</p>
      </div>
    </div>
  </nav>
  <div class="page-container">
    <div class="content-wrapper">
      <div class="main-cont">
        <div id="leaderboard-loader"><span></span><span></span><span></span></div>
        <div id="leaderboard" class="leaderboard" hidden>
          <h2 class="leaderboard-title">Leaderboard</h2>
          <ol id="leaderboard-list" class="leaderboard-list"></ol>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <span>Copyright © 2021 CodePractice
        </span><a href="/about-us">About Us</a><a href="/privacy">Privacy
          Policy</a><a href="/roadmap">Roadmap</a>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/nav.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
  <script src="js/app.js"></script>
  <script>
    var leaderboard_data = [];
    var leaderboard = firebase.database().ref("users").orderByChild("numSolved/count").limitToLast(5);
    leaderboard.once("value", (snapshot) => {
      snapshot.forEach((childSnapshot) => {
        var childKey = childSnapshot.key;
        var childData = childSnapshot.val();
        leaderboard_data.push(childData);
      });
      for (var i = leaderboard_data.length - 1; i >= 0; i--) {
        $("#leaderboard-list").append(
          "<li class='leaderboard-entry' onclick='gotoProfile(\"" +
          leaderboard_data[i].id.uid +
          "\");'>" +
          "<span class='leaderboard-name'>" +
          leaderboard_data[i].name +
          "</span><span class='leaderboard-score'>" +
          leaderboard_data[i].numSolved.count +
          "<span class='leaderboard-score-units'> points</span></span></li>"
        );
      }
      $("#leaderboard-loader").fadeOut(300);
      $("#leaderboard").delay(300).fadeIn(300);
    });
    function gotoProfile(uid) {
      window.location = "profile.html?uid=" + uid;
    }
  </script>
  <script>
    $("#leaderboard-list")
      .mouseenter(function () {
        $(".leaderboard-title").css("opacity", 0.6);
      })
      .mouseleave(function () {
        $(".leaderboard-title").css("opacity", 1);
      });
  </script>
</body>

</html>