<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/nav.css" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
    }

    .page-container {
      min-height: 100vh;
    }

    .main-cont {
      width: 100%;
      text-align: center;
    }

    .profile-cont {
      width: 100%;
      background-color: white;
    }

    .profile-info-cont {
      padding-top: 70px;
      border-bottom: 1px solid black;
      width: 100%;
      background-color: skyblue;
      overflow-y: auto;
    }

    .profile-rest-cont {
      width: 100%;
      background-color: white;
      overflow-y: auto;
    }

    .profile-name {
      font-size: 26px;
      font-weight: 600;
    }

    .profile-picture {
      border-radius: 50%;
      box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
    }

    .profile-counts-cont {
      margin-top: 3px;
      display: flex;
      justify-content: center;
    }

    .count-inner-cont {
      padding: 5px;
      text-transform: uppercase;
      font-size: 10px;
    }

    .count-inner {
      font-size: 18px;
      color: royalblue;
    }

    .center {
      width: 100%;
      text-align: center;
    }

    #upload-profile-picture {
      margin-bottom: 3px;
      font-size: 12px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 2px;
      outline: none;
      border: 0;
      background: #f8f8f8;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
      transition: box-shadow 200ms;
    }

    #upload-profile-picture:active {
      box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }

    .upload-cont {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: auto;
      padding-top: 100px;
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(2px);
      text-align: center;
    }

    .upload-cont-inner {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    .upload-cont-title {
      text-align: center;
      border-bottom: 1px solid black;
      margin-bottom: 20px;
    }

    #upload-file-input {
      height: 0px;
      width: 0px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .upload-icon {
      margin-right: 6px;
    }

    #upload-file-input+label {
      font-size: 16px;
      font-weight: 600;
      color: white;
      background-color: deepskyblue;
      padding: 5px;
      display: inline-block;
      cursor: pointer;
    }

    .buttons-cont {
      width: 100%;
      border-top: 1px solid black;
      margin-top: 15px;
      padding: 5px;
      text-align: right;
    }

    #file-save-button,
    #file-cancel-button {
      padding: 6px 12px;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
    }

    #file-save-button {
      margin-left: 5px;
      color: white;
      background-color: #337ab7;
      border: 1.5px solid #2e6da4;
    }

    #file-save-button:hover {
      background-color: #2e6da4;
      border-color: #1861a1;
    }

    #file-save-button:active {
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    #file-cancel-button {
      background-color: rgb(239, 239, 239);
      border: 1.5px solid #ccc;
    }

    #file-cancel-button:hover {
      background-color: rgb(226, 226, 226);
      border-color: #d8d8d8;
    }

    #file-cancel-button:active {
      background-color: rgb(239, 239, 239);
      border-color: #ccc;
    }

    #profile-loader span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #3498db;
      margin: 220px 5px;
    }

    #profile-loader span:nth-child(1) {
      animation: bounce 1s ease-in-out infinite;
    }

    #profile-loader span:nth-child(2) {
      animation: bounce 1s ease-in-out 0.33s infinite;
    }

    #profile-loader span:nth-child(3) {
      animation: bounce 1s ease-in-out 0.66s infinite;
    }

    @keyframes bounce {

      0%,
      75%,
      100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }

      25% {
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
      }
    }

    @media only screen and (max-width: 500px) {
      .upload-cont-inner {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div id="nav" class="nav">
      <ul>
        <li><a href="index.html" class="nav-a" draggable="false">Practice</a></li>
        <li><a href="leaderboard.html" class="nav-a" draggable="false">Leaderboard</a></li>
        <li id="profile" style="display: none"><a href="profile.html" class="nav-a" draggable="false">Profile</a></li>
        <li id="login"><a href="#" onclick="return logInGoogle();" class="nav-a" draggable="false">Login</a></li>
        <li id="logout" style="display: none">
          <a href="#" onclick="return logOutGoogle();" class="nav-a" draggable="false">Logout</a>
        </li>
        <li class="navname">
          <p class="name">Code Practice</p>
        </li>
      </ul>
    </div>
    <div class="navbar-cont">
      <div class="navbar-hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbarname">
        <p class="name">Code Practice</p>
      </div>
    </div>
  </nav>
  <div class="page-container">
    <div class="content-wrapper">
      <div id="main-cont" class="main-cont">
        <div id="profile-loader"><span></span><span></span><span></span></div>
        <div id="profile-cont" class="profile-cont" style="display: none">
          <div id="upload-cont" class="upload-cont" hidden>
            <div class="upload-cont-inner">
              <div class="upload-cont-title">Upload Profile Picture</div>
              <img id="preview-photo" width="96" height="96" /><br>
              <input id="upload-file-input" type="file" accept="image/*" />
              <label for="upload-file-input">
                <svg class="upload-icon" viewBox="0 0 512 512" width="16" title="upload">
                  <path fill="white"
                    d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
                </svg>Choose a file...</label>
              <div id="upload-msg-cont" style="visibility: hidden;">
                <p style="color: red;">Error saving picture.</p>
              </div>
              <div class="buttons-cont">
                <button id="file-cancel-button">Cancel</button>
                <button id="file-save-button">Save</button>
              </div>
            </div>
          </div>
          <div id="profile-info-cont" class="profile-info-cont"></div>
          <div id="profile-rest-cont" class="profile-rest-cont"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>©2020 CodePractice</p>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/nav.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
  <script src="js/app.js"></script>
  <script>
    var url_search = window.location.search;
    if (url_search != "") {
      url_search = url_search.replace("?uid=", "");
      loadProfile(url_search, false);
    } else {
      firebase.auth().onAuthStateChanged(function (user) {
        $("#profile-info-cont").html("");
        if (user) {
          loadProfile(user.uid, true);
        } else {
          loadNotLoggedIn();
        }
      });
    }
    var file = null;
    function uploadPopup() {
      $("#upload-profile-picture").attr("disabled", true);
      $("#upload-cont").show();
    }
    function createObjectURL(object) {
      return window.URL ? window.URL.createObjectURL(object) : window.webkitURL.createObjectURL(object);
    }
    function revokeObjectURL(url) {
      return window.URL ? window.URL.revokeObjectURL(url) : window.webkitURL.revokeObjectURL(url);
    }
    $("#upload-file-input").change(function () {
      if (this.files.length > 0) {
        var src = createObjectURL(this.files[0]);
        file = this.files[0];
        var img = document.getElementById("preview-photo");
        img.src = src;
        img.onload = function () {
          revokeObjectURL(src);
        };
      }
    });
    $("#upload-cont").click(function (e) {
      if (!$(e.target.closest(".upload-cont-inner")).length) {
        $("#upload-cont").hide();
        $("#upload-msg-cont").css("visibility", "hidden");
        document.getElementById("upload-file-input").value = null;
        document.getElementById("preview-photo").removeAttribute("src");
        $("#upload-profile-picture").attr("disabled", false);
      }
    });
    $("#file-cancel-button").click(function () {
      $("#upload-cont").hide();
      $("#upload-msg-cont").css("visibility", "hidden");
      document.getElementById("upload-file-input").value = null;
      document.getElementById("preview-photo").removeAttribute("src");
      $("#upload-profile-picture").attr("disabled", false);
    });
    $("#file-save-button").click(function () {
      $("#file-save-button").attr("disabled", true);
      var cur_user = firebase.auth().currentUser;
      if (file != null && cur_user) {
        var file_name = file.name;
        var file_type = file_name.substring(file_name.lastIndexOf(".") + 1);
        var storageRef = firebase.storage().ref(cur_user.uid + "/profile_picture." + file_type);
        var uploadTask = storageRef.put(file);
        uploadTask.on(
          firebase.storage.TaskEvent.STATE_CHANGED,
          function (snapshot) { },
          function (error) {
            console.log("error encountered while saving image");
            $("#file-save-button").attr("disabled", false);
            $("#upload-msg-cont").css("visibility", "visible");
          },
          function () {
            uploadTask.snapshot.ref.getDownloadURL().then(function (downloadURL) {
              var databaseRef = firebase
                .database()
                .ref("users/" + cur_user.uid + "/photo")
                .set({
                  url: downloadURL,
                });
              $("#upload-cont").hide();
              $("#upload-msg-cont").css("visibility", "hidden");
              $("#file-save-button").attr("disabled", false);
              document.getElementById("upload-file-input").value = null;
              document.getElementById("preview-photo").removeAttribute("src");
              $("#upload-profile-picture").attr("disabled", false);
              window.location.reload();
            });
          }
        );
      } else {
        $("#file-save-button").attr("disabled", false);
      }
    });
    function loadProfile(uid, isLoggedIn) {
      var ref = firebase.database().ref("users/" + uid);
      ref.once("value", (snapshot) => {
        var val = snapshot.val();
        if (val != null) {
          if (val.photo && val.photo.url) {
            $("#profile-info-cont").append(
              "<img class='profile-picture' width='96' height='96' src='" + val.photo.url + "'>"
            );
          } else {
            $("#profile-info-cont").append(
              "<img class='profile-picture' width='96' height='96' src='https://firebasestorage.googleapis.com/v0/b/personal-project-dac3e.appspot.com/o/profile_pictures%2Fdeafult_profile_picture.jpg?alt=media&token=15f9ae4c-d0fd-4a6c-8e8c-54c7009ad964'>"
            );
          }
          if (isLoggedIn && firebase.auth().currentUser.uid === uid) {
            $("#profile-info-cont").append(
              "<div class='center'><button id='upload-profile-picture' onclick='uploadPopup();'>Upload Profile Picture</button></div>"
            );
          }
          $("#profile-info-cont").append("<div class='profile-name'>" + val.name + "</div>");
          $("#profile-info-cont").append(
            "<div class='profile-joined-date'>Joined: <strong>" + val.joined.date + "</strong></div>"
          );
          $("#profile-info-cont").append(
            "<div class='profile-score'>Score: <strong>" + val.numSolved.count + "</strong></div>"
          );
          $("#profile-info-cont").append("<div id='profile-counts-cont' class='profile-counts-cont'></div>");
          $("#profile-counts-cont").append(
            "<div id='followers-count-cont' class='count-inner-cont'>Followers<br></div>"
          );
          $("#profile-counts-cont").append(
            "<div id='following-count-cont' class='count-inner-cont'>Following<br></div>"
          );
          $("#followers-count-cont").append("<span id='followers-count-cont' class='count-inner'>0</span");
          $("#following-count-cont").append("<span id='following-count-cont' class='count-inner'>0</span");
          $("#profile-loader").fadeOut(150);
          $("#profile-cont").delay(150).fadeIn(150);
        }
      });
    }
    function loadNotLoggedIn() {
      $("#profile-info-cont").append("<p>You are not logged in.</p>");
      $("#profile-loader").fadeOut(300);
      $("#profile-cont").delay(300).fadeIn(300);
    }
  </script>
</body>

</html>