<!DOCTYPE html>
<html lang="en">

<head>
  <title>Profile</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/nav.css" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .page-container {
      min-height: 100vh;
    }

    .main-cont {
      width: 100%;
      text-align: center;
    }

    .profile-cont {
      width: 100%;
      background-color: white;
      display: flex;
      min-height: calc(100vh - 40px);
      overflow-y: auto;
    }

    .profile-left {
      background-color: rgb(239, 239, 239);
      width: 25%;
      box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2);
    }

    .profile-info {
      padding-top: 70px;
    }

    .profile-right {
      width: 75%;
    }

    .profile-info-cont {
      padding-top: 70px;
      border-bottom: 1px solid black;
      width: 100%;
      background-color: skyblue;
      overflow-y: auto;
    }

    .profile-rest-cont {
      width: 100%;
      background-color: white;
      overflow-y: auto;
    }

    .profile-name {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 20px;
      font-weight: 600;
    }

    .profile-settings button {
      padding: 5px 15px;
      border: 1px solid grey;
      background-color: rgb(240, 240, 240);
      outline: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .profile-settings button:active {
      background-color: rgb(225, 225, 225);
    }

    .profile-numbers {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .profile-completion {}

    .completion {}

    .progress-bar {
      width: 120px;
      height: 20px;
      margin: 0 auto;
      background-color: gainsboro;
      margin-top: 3px;
      margin-bottom: 3px;
      border-radius: 3px;
    }

    .difficulty {}

    .easy {
      color: green;
    }

    .medium {
      color: orange;
    }

    .hard {
      color: red;
    }

    .progress-inner {
      width: 0%;
      height: 20px;
      border-radius: 3px;
    }

    #progress-easy {
      background-color: green;
    }

    #progress-medium {
      background-color: orange;
    }

    #progress-hard {
      background-color: red;
    }

    .profile-picture {
      border-radius: 50%;
      box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.5);
    }

    .center {
      width: 100%;
      text-align: center;
    }

    #upload-profile-picture {
      margin-bottom: 3px;
      font-size: 12px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 2px;
      outline: none;
      border: 0;
      background: #f8f8f8;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
      transition: box-shadow 200ms;
    }

    #upload-profile-picture:active {
      box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }

    .upload-cont {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: auto;
      padding-top: 100px;
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(2px);
      text-align: center;
    }

    .upload-cont-inner {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
    }

    .upload-cont-title {
      text-align: center;
      border-bottom: 1px solid black;
      margin-bottom: 20px;
    }

    #upload-file-input {
      height: 0px;
      width: 0px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .upload-icon {
      margin-right: 6px;
    }

    #upload-file-input+label {
      font-size: 16px;
      font-weight: 600;
      color: white;
      background-color: deepskyblue;
      padding: 5px;
      display: inline-block;
      cursor: pointer;
    }

    .buttons-cont {
      width: 100%;
      border-top: 1px solid black;
      margin-top: 15px;
      padding: 5px;
      text-align: right;
    }

    #file-save-button,
    #file-cancel-button {
      padding: 6px 12px;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
    }

    #file-save-button {
      margin-left: 5px;
      color: white;
      background-color: #337ab7;
      border: 1.5px solid #2e6da4;
    }

    #file-save-button:hover {
      background-color: #2e6da4;
      border-color: #1861a1;
    }

    #file-save-button:active {
      background-color: #337ab7;
      border-color: #2e6da4;
    }

    #file-cancel-button {
      background-color: rgb(239, 239, 239);
      border: 1.5px solid #ccc;
    }

    #file-cancel-button:hover {
      background-color: rgb(226, 226, 226);
      border-color: #d8d8d8;
    }

    #file-cancel-button:active {
      background-color: rgb(239, 239, 239);
      border-color: #ccc;
    }

    #profile-loader span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #3498db;
      margin: 220px 5px;
    }

    #profile-loader span:nth-child(1) {
      animation: bounce 1s ease-in-out infinite;
    }

    #profile-loader span:nth-child(2) {
      animation: bounce 1s ease-in-out 0.33s infinite;
    }

    #profile-loader span:nth-child(3) {
      animation: bounce 1s ease-in-out 0.66s infinite;
    }

    @keyframes bounce {

      0%,
      75%,
      100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }

      25% {
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        -o-transform: translateY(-20px);
        transform: translateY(-20px);
      }
    }

    @media only screen and (max-width: 900px) {
      .content-wrapper {
        padding-bottom: 0px !important;
      }

      .profile-cont {
        height: 100vh;
      }
    }

    @media only screen and (max-width: 500px) {
      .upload-cont-inner {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div id="nav" class="nav">
      <ul>
        <li><a href="../index.html" class="nav-a" draggable="false">Practice</a></li>
        <li><a href="../leaderboard.html" class="nav-a" draggable="false">Leaderboard</a></li>
        <li id="profile" style="display: none"><a href="https://codepractice.io/profile/index.html" class="nav-a"
            draggable="false">Profile</a></li>
        <li id="login"><a href="#" onclick="return logInGoogle();" class="nav-a" draggable="false">Login</a></li>
        <li id="logout" style="display: none">
          <a href="#" onclick="return logOutGoogle();" class="nav-a" draggable="false">Logout</a>
        </li>
        <li class="navname">
          <p class="name">Code Practice</p>
        </li>
      </ul>
    </div>
    <div class="navbar-cont">
      <div class="navbar-hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbarname">
        <p class="name">Code Practice</p>
      </div>
    </div>
  </nav>
  <div class="page-container">
    <div class="content-wrapper">
      <div id="main-cont" class="main-cont">
        <div id="profile-loader"><span></span><span></span><span></span></div>
        <div id="profile-cont" class="profile-cont" style="display: none">
          <div class="profile-left">
            <div class="profile-info">
              <img class='profile-picture' id='profile-picture' width='120' height='120'
                src='https://firebasestorage.googleapis.com/v0/b/personal-project-dac3e.appspot.com/o/profile_pictures%2Fdeafult_profile_picture.jpg?alt=media&token=15f9ae4c-d0fd-4a6c-8e8c-54c7009ad964'>
              <div class="profile-name">
                <strong id="name"></strong>
              </div>
              <div class="profile-settings" id="profile-settings" hidden>
                <button>Edit Profile</button>
              </div>
              <div class="profile-numbers">
                <span>Member Since: </span><strong id="joined"></strong><br>
                <span>Score: </span><strong id="score">0</strong>
              </div>
              <div class="profile-completion">
                <div class="completion">
                  <strong class="difficulty easy">Easy</strong><br>
                  <div class="progress-bar">
                    <div class="progress-inner" id="progress-easy"></div>
                  </div>
                </div>
                <div class="completion">
                  <strong class="difficulty medium">Medium</strong><br>
                  <div class="progress-bar">
                    <div class="progress-inner" id="progress-medium"></div>
                  </div>
                </div>
                <div class="completion">
                  <strong class="difficulty hard">Hard</strong><br>
                  <div class="progress-bar">
                    <div class="progress-inner" id="progress-hard"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-right">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <span>Copyright © 2021 CodePractice
        </span><a href="../about-us">About Us</a><a href="../privacy">Privacy
          Policy</a><a href="../roadmap">Roadmap</a>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="../js/nav.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
  <script src="../js/app.js"></script>
  <script>
    var url_search = window.location.search;
    if (url_search != "") {
      url_search = url_search.replace("?uid=", "");
      preloadProfile(url_search, false);
    } else {
      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          preloadProfile(user.uid, true);
        } else {
          loadNotLoggedIn();
        }
      });
    }
    function loadProfile(uid, loggedIn, difficultyCounts) {
      var ref = firebase.database().ref("users/" + uid);
      ref.once("value", (snapshot) => {
        var val = snapshot.val();
        if (val != null) {
          if (val.photo && val.photo.url) {
            $("#profile-picture").attr("src", val.photo.url);
          } else {
            $("#profile-picture").attr("src", 'https://firebasestorage.googleapis.com/v0/b/personal-project-dac3e.appspot.com/o/profile_pictures%2Fdeafult_profile_picture.jpg?alt=media&token=15f9ae4c-d0fd-4a6c-8e8c-54c7009ad964');
          }
          if (val.name) {
            $("#name").text(val.name);
          }
          if (val.joined && val.joined.date) {
            $("#joined").text(val.joined.date);
          }
          if (val.num_solved && val.num_solved.count) {
            $("#score").text(val.num_solved.count);
          }
          if (val.problems_solved_counts) {
            if (val.problems_solved_counts.easy && val.problems_solved_counts.easy.count && val.problems_solved_counts.easy.count != 0) {
              $("#progress-easy").width(((val.problems_solved_counts.easy.count / difficultyCounts.easy.count) * 100) + "%");
            }
            if (val.problems_solved_counts.medium && val.problems_solved_counts.medium.count && val.problems_solved_counts.medium.count != 0) {
              $("#progress-medium").width(((val.problems_solved_counts.medium.count / difficultyCounts.medium.count) * 100) + "%");
            }
            if (val.problems_solved_counts.hard && val.problems_solved_counts.hard.count && val.problems_solved_counts.hard.count != 0) {
              $("#progress-hard").width(((val.problems_solved_counts.hard.count / difficultyCounts.hard.count) * 100) + "%");
            }
          }
          $("#profile-loader").fadeOut(150);
          $("#profile-cont").delay(150).fadeIn(150);
        }
      });
    }

    function preloadProfile(uid, loggedIn) {
      var counts_ref = firebase.database().ref("difficulty_counts");
      counts_ref.once("value", (snapshot) => {
        loadProfile(uid, loggedIn, snapshot.val());
      });
    }

    function loadNotLoggedIn() {
      $("#profile-cont").append("<div style='width: 100%; height: 100%; position: absolute; background-color: white;'><div style='position: absolute; width: 200px; height: 200px; top: calc(50% - 100px); left: calc(50% - 100px)'><p>You are not logged in.</p></div></div>")
    }

    /*
    var date_joined_ref = firebase.database().ref("users/" + uid + "/joined/date");
    date_joined_ref.once("value", (snapshot) => {
      $("#joined").text(snapshot.val());
    });
    var num_solved_ref = firebase.database().ref("users/" + uid + "/numSolved");
    num_solved_ref.once("value", (snapshot) => {
      if (snapshot.val() !== undefined && snapshot.val() !== null) {
        $("#score").text(snapshot.val().count);
      }
    });
    var solved_counts_ref = firebase.database().ref("users/" + uid + "/problems_solved_counts");
    solved_counts_ref.once("value", (snapshot) => {
      var solved_counts = snapshot.val();
      if (solved_counts !== null) {
        var counts_ref = firebase.database().ref("difficulty_counts");
        counts_ref.once("value", (snapshot) => {
          var counts = snapshot.val();
          var easy_solved = solved_counts.easy !== undefined ? solved_counts.easy.count : 0;
          var easy_total = counts.easy.count;
          var medium_solved = solved_counts.medium !== undefined ? solved_counts.medium.count : 0;
          var medium_total = counts.medium.count;
          var hard_solved = solved_counts.hard !== undefined ? solved_counts.hard.count : 0;
          var hard_total = counts.hard.count;
          if (easy_solved != 0) {
            $("#progress-easy").width(((easy_solved / easy_total) * 100) + "%");
          } else {
            $("#progress-easy").width("0%");
          }
          if (medium_solved != 0) {
            $("#progress-medium").width(((medium_solved / medium_total) * 100) + "%");
          } else {
            $("#progress-medium").width("0%");
          }
          if (hard_solved != 0) {
            $("#progress-hard").width(((hard_solved / hard_total) * 100) + "%");
          } else {
            $("#progress-hard").width("0%");
          }
        });
      }
    });
    */
  </script>
</body>

</html>