<!DOCTYPE html>
<html lang="en">

<head>
  <title>Privacy Policy</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/nav.css" type="text/css" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .page-container {
      min-height: 100vh !important;
    }

    .roadmap-title {
      padding-top: 10px;
    }

    .roadmap-title h1 {
      font-size: 42px;
      font-weight: 600;
    }

    .roadmap-section-title {
      width: 50%;
      margin: 0 auto;
      text-align: left;
      border-bottom: 1px solid grey;
      margin-bottom: 8px;
    }

    .roadmap-section-title strong {
      font-size: 28px;
      font-weight: 600;
    }

    .roadmap-section {
      width: 50%;
      margin: 0 auto;
      margin-bottom: 15px;
      text-align: left;
    }

    .roadmap-check {
      width: 16px;
      height: 16px;
    }

    .check-cont {
      display: block;
      position: relative;
      padding-left: 24px;
      margin-bottom: 8px;
      font-size: 16px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .check-cont input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 16px;
      width: 16px;
      border-radius: 2px;
      background-color: #eee;
    }

    .check-cont input:checked~.checkmark {
      background-color: #2196F3;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .check-cont input:checked~.checkmark:after {
      display: block;
    }

    .check-cont .checkmark:after {
      left: 5px;
      top: 2px;
      width: 3px;
      height: 7px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <nav>
    <div id="nav" class="nav">
      <ul>
        <li>
          <a href="../index.html" class="nav-a" draggable="false">Practice</a>
        </li>
        <li>
          <a href="../leaderboard.html" class="nav-a" draggable="false">Leaderboard</a>
        </li>
        <li id="profile" style="display: none">
          <a href="../profile" class="nav-a" draggable="false">Profile</a>
        </li>
        <li id="login">
          <a href="#" onclick="return logInGoogle();" class="nav-a" draggable="false">Login</a>
        </li>
        <li id="logout" style="display: none">
          <a href="#" onclick="return logOutGoogle();" class="nav-a" draggable="false">Logout</a>
        </li>
        <li class="navname">
          <p class="name">Code Practice</p>
        </li>
      </ul>
    </div>
    <div class="navbar-cont">
      <div class="navbar-hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbarname">
        <p class="name">Code Practice</p>
      </div>
    </div>
  </nav>
  <div class="page-container">
    <div class="content-cont">
      <div class="roadmap-title">
        <h1>Roadmap</h1>
      </div>
      <div class="roadmap-section-title">
        <strong>General</strong>
      </div>
      <div class="roadmap-section">
        <label class="check-cont">Get site on its own domain
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Allow user's to log in
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Add dark mode
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="roadmap-section-title">
        <strong>Problems</strong>
      </div>
      <div class="roadmap-section">
        <label class="check-cont">Allow users to bookmark problems
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Add 10 problems
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Add 25 problems
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Add 50 problems
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Add 100 problems
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="roadmap-section-title">
        <strong>Leaderboard</strong>
      </div>
      <div class="roadmap-section">
        <label class="check-cont">Add leaderboard
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Allow users click on the leaderboard and go to that person's profile
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Allow users to load more than just the top five on the leaderboard
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="roadmap-section-title">
        <strong>Profile</strong>
      </div>
      <div class="roadmap-section">
        <label class="check-cont">Add profile pages
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Display the user's score on their profile
          <input type="checkbox" checked="checked" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Allow users to follow one another
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
        <label class="check-cont">Allow users to see their bookmarks on their profile
          <input type="checkbox" disabled>
          <span class="checkmark"></span>
        </label>
      </div>
    </div>
    <footer>
      <div class="container">
        <span>Copyright © 2021 CodePractice
        </span><a href="../about-us">About Us</a><a href="../privacy">Privacy
          Policy</a><a href="../roadmap">Roadmap</a>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/nav.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>