<!DOCTYPE html>
<html lang="en">

<head>
  <title>Privacy Request</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../css/nav.css" type="text/css" />
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    .page-container {
      min-height: 100vh !important;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
    }

    .text-input {
      width: 300px;
      padding: 3px;
    }

    .textarea {
      resize: vertical;
    }

    .g-recaptcha div:first-child {
      margin: auto;
    }

    .submit-button {
      width: 100px;
      padding: 10px;
      font-size: 14px;
      font-weight: 600;
      background-color: rgb(235, 235, 235);
      border: 1px solid rgb(128, 128, 128);
      border-radius: 3px;
      cursor: pointer;
      outline: none;
    }

    .submit-button:active {
      background-color: rgb(220, 220, 220);
    }
  </style>
</head>

<body>
  <nav>
    <div id="nav" class="nav">
      <ul>
        <li>
          <a href="../../index.html" class="nav-a" draggable="false">Practice</a>
        </li>
        <li>
          <a href="../../leaderboard.html" class="nav-a" draggable="false">Leaderboard</a>
        </li>
        <li id="profile" style="display: none">
          <a href="../../profile.html" class="nav-a" draggable="false">Profile</a>
        </li>
        <li id="login">
          <a href="#" onclick="return logInGoogle();" class="nav-a" draggable="false">Login</a>
        </li>
        <li id="logout" style="display: none">
          <a href="#" onclick="return logOutGoogle();" class="nav-a" draggable="false">Logout</a>
        </li>
        <li class="navname">
          <p class="name">Code Practice</p>
        </li>
      </ul>
    </div>
    <div class="navbar-cont">
      <div class="navbar-hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbarname">
        <p class="name">Code Practice</p>
      </div>
    </div>
  </nav>
  <div class="page-container">
    <div class="content-cont">
      <h1>Request to view/edit/delete your personal information stored on the site.</h1>
      <form name="privacy-request" id="privacy-request" method="POST" data-netlify-recaptcha="true"
        netlify-honeypot="bot-field" data-netlify="true">
        <p style="text-align: center;" hidden>
          <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
        </p>
        <p style="text-align: center;">
          <input type="text" name="name" class="text-input" placeholder="Name" />
        </p>
        <p style="text-align: center;">
          <input type="email" name="email" class="text-input" placeholder="Email" />
        </p>
        <p style="text-align: center;">
          <textarea form="privacy-request" name="request" class="text-input textarea" rows="3" data-min-rows="3"
            placeholder="Request"></textarea>
        </p>
        <div data-netlify-recaptcha="true"></div>
        <p style="text-align: center;">
          <button class="submit-button" type="submit">Send</button>
        </p>
      </form>
    </div>
    <footer>
      <div class="container">
        <span>Copyright © 2021 CodePractice
        </span><a href="../../about-us">About Us</a><a href="../../privacy">Privacy
          Policy</a><a href="../../roadmap">Roadmap</a>
      </div>
    </footer>
  </div>
  <script src="../../js/jquery-3.5.1.min.js"></script>
  <script src="../../js/nav.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
  <script src="../../js/app.js"></script>
  <script>
    $(".textarea").each(expandTextarea);
    function expandTextarea(i, elem) {
      var elem = $(elem);
      var offset = elem.prop("offsetHeight") - elem.prop("clientHeight");
      var resizeTextarea = function (elem) {
        elem.css("height", "auto").css("height",
          elem.prop("scrollHeight") + offset);
      };
      elem.on("keyup input", function () {
        resizeTextarea($(this));
      });
      resizeTextarea($(elem));
    }
  </script>
</body>

</html>